spring.datasource.url = jdbc:postgresql://localhost:5432/service-finder
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.platform = POSTGRESQL

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false